<!DOCTYPE html>
<html>

<head>


    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        const socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        socket.emit('signin', 350);
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {


                socket.emit('chat', { "message": input.value, "sourceId": 1, "targetId": 2 });
                var item = document.createElement('li');
                item.style.backgroundColor = 'green';
                item.textContent = input.value;
                messages.appendChild(item);
            }
        });
        socket.on('chat', (data) => {
            if (data["targetId"] == "2") {


                var item = document.createElement('li');
                item.textContent = data["message"];
                item.style.backgroundColor = 'red';

                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                console.log('Message reçu depuis le serveur:', data);
            }
        });
    </script>
</body>

</html>
<!-- io.on('connection', (socket) => {
console.log('A new client has connected');


//ici je connecte les utilisateur au canal
socket.on('signin', (userId) => {
const channel = `user-channel:${userId}`;
//ici j'ajoute chaque utilisateur au canal
socket.join(channel);
console.log(`Utilisateur ${userId} connecté au canal ${channel}`);
});

//ici c'est le point d'entrer vers le chat des utilisateurs , pour faire un emit c'est sur canal
socket.on('message', (data) => {
const { channel, message } = data;
console.log(`message ${data} `);
// io.emit('chat', data);

//ici j'envoi le message a tous les utilisateur connecte au channel de userId
io.to(channel).emit('newMessage', message);
}); -->